<!DOCTYPE html>
<html lang="fr">
<head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Personne ne pilote, tout le monde accélère | Renaud Rabusseau</title>
<meta name="description" content="Ingénieur Électronique | Cybersécurité | Ancien Traducteur | Penseur Systémique">
<meta name="author" content="Renaud Rabusseau">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/css/style.css">
<meta name="generator" content="Hugo 0.145.0">
</head>
<body><header class="site-header">
  <nav class="nav-container">
    <a href="/fr/" class="site-logo">RR</a>

    <button class="nav-toggle" aria-label="Toggle navigation" aria-expanded="false">
      <span class="hamburger"></span>
    </button>

    <div class="nav-menu">
      <ul class="nav-links">
        <li><a href="/fr/">Accueil</a></li>
        <li><a href="/fr/about/">À propos</a></li>
        <li><a href="/fr/blog/" class="active">Blog</a></li>
        <li><a href="/fr/projects/">Projets</a></li>
        <li><a href="/fr/cv/">CV</a></li>
      </ul>

      <div class="lang-switcher">
        
          
            <a href="/blog/nobodys-steering/"
               class="lang-link"
               hreflang="en">EN</a>
          
            <a href="/fr/blog/nobodys-steering/"
               class="lang-link active"
               hreflang="fr">FR</a>
          
            <a href="/es/blog/nobodys-steering/"
               class="lang-link"
               hreflang="es">ES</a>
          
        
      </div>
    </div>
  </nav>
</header>
<main>
<article class="blog-post">
  <header class="blog-post-header">
    <div class="blog-post-meta">
      <time datetime="2026-03-31">Publié le March 31, 2026</time>
      <span class="separator">·</span>
      <span>8 min de lecture</span>
    </div>
    <h1>Personne ne pilote, tout le monde accélère</h1>
    
      <div class="blog-post-tags">
        
          <a href="/fr/tags/philosophie/" class="tag">philosophie</a>
        
          <a href="/fr/tags/ia/" class="tag">IA</a>
        
          <a href="/fr/tags/g%C3%A9opolitique/" class="tag">géopolitique</a>
        
      </div>
    
  </header>

  <div class="blog-post-lang-notice">
    <p>Écrit en français</p>
    
      <p>Également disponible en :
        
          <a href="/blog/nobodys-steering/">EN</a>
        
          <a href="/es/blog/nobodys-steering/">ES</a>
        
      </p>
    
  </div>

  <div class="blog-post-content prose">
    <p>Le paradoxe de Fermi pose une question simple : si l&rsquo;univers est si vaste et si ancien, où sont les autres ? Des milliards d&rsquo;étoiles, des milliards d&rsquo;années, et pourtant aucun signal, aucune visite, aucune trace d&rsquo;une autre civilisation. Les réponses les plus courantes relèvent de la physique ou de la biologie : le voyage interstellaire est peut-être trop difficile, la vie complexe trop rare, peut-être sommes-nous véritablement seuls. Mais il existe une autre possibilité, moins spectaculaire et bien plus inquiétante. Peut-être que les civilisations se détruisent elles-mêmes de manière routinière. Non par un accident cosmique spectaculaire, mais par une défaillance structurelle, ordinaire, de leur capacité à se coordonner.</p>
<p>C&rsquo;est l&rsquo;hypothèse du Grand Filtre, et la version qui m&rsquo;empêche de dormir la nuit place ce filtre non pas derrière nous mais devant, quelque part entre &ldquo;suffisamment intelligent pour construire une technologie dangereuse&rdquo; et &ldquo;suffisamment sage pour y survivre&rdquo;.</p>
<h2 id="le-problème-de-coordination-à-léchelle-civilisationnelle">Le problème de coordination à l&rsquo;échelle civilisationnelle</h2>
<p>Considérons l&rsquo;état actuel du développement de l&rsquo;intelligence artificielle. Chaque gouvernement majeur, chaque grande entreprise technologique et un nombre croissant d&rsquo;institutions académiques reconnaissent que construire des systèmes d&rsquo;IA puissants sans mesures de sécurité adéquates comporte des risques énormes. Des articles sont publiés. Des conférences sont organisées. Des lettres ouvertes sont signées. En septembre 2024, l&rsquo;International Institute for Management Development a lancé une Horloge de Sécurité de l&rsquo;IA, sur le modèle de l&rsquo;Horloge de l&rsquo;Apocalypse, pour mesurer à quel point nous sommes proches d&rsquo;une catastrophe causée par l&rsquo;IA. Elle a démarré à 29 minutes de minuit. En mars 2026, elle en était à 18 minutes.</p>
<p>Et pourtant la course continue de s&rsquo;accélérer.</p>
<p>Ce n&rsquo;est pas parce que les gens impliqués sont stupides ou malveillants. C&rsquo;est parce que la structure des incitations rend le ralentissement individuel irrationnel. Si OpenAI fait une pause pour travailler sur l&rsquo;alignement, Anthropic ou Google ou DeepSeek gagne du terrain. Si les États-Unis imposent une réglementation stricte, la Chine prend l&rsquo;avantage. Si une entreprise investit massivement dans la recherche en sécurité, ses investisseurs voient des rendements inférieurs à ceux des concurrents qui ne le font pas. C&rsquo;est le dilemme du prisonnier à l&rsquo;échelle civilisationnelle, et l&rsquo;enjeu n&rsquo;est pas des parts de marché mais l&rsquo;avenir de l&rsquo;espèce.</p>
<h2 id="openai-comme-microcosme">OpenAI comme microcosme</h2>
<p>La trajectoire d&rsquo;OpenAI raconte l&rsquo;histoire en miniature. Fondée en 2015 comme association à but non lucratif avec pour mission déclarée de s&rsquo;assurer que l&rsquo;intelligence artificielle générale profite à toute l&rsquo;humanité, elle s&rsquo;est transformée en société à profit plafonné, puis restructurée pour accueillir un investissement de 13 milliards de dollars de Microsoft, puis a annoncé des plans de conversion complète en entreprise à but lucratif. Chaque étape était individuellement défendable : il faut du capital pour être compétitif, il faut être compétitif pour avoir de l&rsquo;influence sur le développement de la technologie, il faut de l&rsquo;influence pour garantir la sécurité.</p>
<p>Mais l&rsquo;effet cumulé est qu&rsquo;une organisation créée spécifiquement pour résister à la commercialisation de l&rsquo;IA transformative en est devenue l&rsquo;exemple même. Le cadrage de Sam Altman présentant l&rsquo;IA comme un &ldquo;service public comme l&rsquo;eau&rdquo; est instructif d&rsquo;une manière qu&rsquo;il n&rsquo;a peut-être pas voulue. L&rsquo;eau et l&rsquo;électricité sont des services publics réglementés précisément parce qu&rsquo;ils sont essentiels, avec un contrôle public, un encadrement des prix et une responsabilité démocratique. Altman invoque l&rsquo;analogie pour normaliser la dépendance tout en omettant discrètement la partie réglementaire. Il veut la légitimité culturelle de la comparaison sans les conséquences réglementaires.</p>
<p>Cela n&rsquo;est pas propre à OpenAI. Les mêmes dynamiques opèrent chez Google, Meta, Anthropic et tous les autres acteurs du secteur. Le problème n&rsquo;est pas un seul méchant ; c&rsquo;est un système qui récompense la vitesse plutôt que la réflexion, l&rsquo;extraction plutôt que la distribution, et la compétition plutôt que la coordination.</p>
<h2 id="langle-mort-structurel-du-capitalisme">L&rsquo;angle mort structurel du capitalisme</h2>
<p>Le capitalisme est extraordinairement efficace pour optimiser les maxima locaux. Il peut produire des smartphones, du streaming et de la livraison le lendemain avec une précision remarquable. Ce qu&rsquo;il ne sait pas faire, c&rsquo;est résoudre des problèmes qui nécessitent une coordination mondiale, des horizons temporels longs et l&rsquo;internalisation des externalités. Le changement climatique en est la preuve : même avec un consensus scientifique, même avec des conséquences déjà visibles, même avec la technologie existante pour y remédier, les États-nations font défection. La logique est toujours la même : &ldquo;Si nous ralentissons, quelqu&rsquo;un d&rsquo;autre prend l&rsquo;avantage.&rdquo;</p>
<p>La gouvernance de l&rsquo;IA sera plus difficile que le climat. Les enjeux compétitifs sont plus élevés parce que quiconque contrôle les systèmes d&rsquo;IA les plus puissants contrôle un levier économique et militaire considérable. Le calendrier est plus court parce que les capacités de l&rsquo;IA progressent plus vite que toute transition énergétique. Et les boucles de rétroaction sont moins visibles parce que les dommages causés par des systèmes d&rsquo;IA mal alignés ne s&rsquo;annoncent pas de la même manière que la montée des eaux.</p>
<p>Un exercice de simulation appelé &ldquo;Intelligence Rising&rdquo;, mené 43 fois avec des participants issus du gouvernement, de l&rsquo;industrie et du monde académique, a révélé le même schéma à chaque fois : les issues positives nécessitaient presque toujours une coordination entre des acteurs dont les incitations par défaut les poussaient fortement à se concurrencer. Livrés à eux-mêmes, les joueurs faisaient la course. Les rares fins heureuses survenaient quand quelqu&rsquo;un imposait une structure rendant la coopération individuellement rationnelle, et pas seulement collectivement souhaitable.</p>
<h2 id="le-filtre-nest-pas-spectaculaire">Le filtre n&rsquo;est pas spectaculaire</h2>
<p>Le Grand Filtre, s&rsquo;il se trouve devant nous, ne ressemble probablement pas à une apocalypse hollywoodienne. Il ressemble à une série de décisions raisonnables, individuellement défendables, qui produisent collectivement une catastrophe. Il ressemble à chaque pays disant &ldquo;nous ne pouvons pas nous permettre de prendre du retard&rdquo; tandis que ce vers quoi ils courent devient de plus en plus dangereux. Il ressemble à des conseils d&rsquo;administration optimisant les rendements trimestriels tandis que la technologie qu&rsquo;ils déploient remodèle l&rsquo;environnement informationnel de manières que personne ne comprend pleinement. Il ressemble à des êtres intelligents faisant exactement ce que les pressions compétitives les incitent à faire, incapables de s&rsquo;arrêter.</p>
<p>Le contre-argument le plus courant est que les technologies précédentes ont suscité des peurs similaires et que nous avons survécu. Nous avons survécu aux armes nucléaires, à la pollution industrielle, au génie génétique. C&rsquo;est vrai, mais c&rsquo;est aussi le biais du survivant dans sa forme la plus littérale. Nous n&rsquo;entendons pas les civilisations qui n&rsquo;y sont pas arrivées. Et le bilan n&rsquo;est pas aussi propre qu&rsquo;il en a l&rsquo;air : nous sommes passés à quelques minutes de la guerre nucléaire à au moins trois reprises (Able Archer 83, la crise des missiles de Cuba, la fausse alerte satellite soviétique de 1983), et nous avons survécu à ces moments autant par chance que par sagesse.</p>
<h2 id="que-reste-t-il-à-faire-">Que reste-t-il à faire ?</h2>
<p>J&rsquo;ai perdu mon travail de traducteur à cause de l&rsquo;IA. Pas de manière spectaculaire, mais progressivement : des tarifs en baisse, moins de projets, des clients passant à la traduction automatique avec une légère révision humaine. Le marché ne s&rsquo;est pas effondré du jour au lendemain ; il s&rsquo;est érodé sur des années. Je me suis adapté. J&rsquo;étudie désormais l&rsquo;ingénierie électronique et la cybersécurité parce que ces domaines ont une composante physique qui résiste à l&rsquo;automatisation, du moins pour l&rsquo;instant.</p>
<p>Je ne dis pas cela pour susciter la sympathie. Je le dis parce que cette expérience me donne une relation très concrète avec le problème abstrait que je viens de décrire. La défaillance de coordination autour de l&rsquo;IA n&rsquo;est pas quelque chose que je lis dans un rapport de think tank. C&rsquo;est la raison pour laquelle ma carrière s&rsquo;est terminée.</p>
<p>Et la conclusion à laquelle j&rsquo;arrive n&rsquo;est pas optimiste au sens large, mais elle est honnête : le système macro ne va probablement pas se réparer tout seul. Les États-nations ne se coordonneront pas à temps. Les entreprises ne ralentiront pas volontairement. Les structures d&rsquo;incitation sont trop puissantes et les mécanismes de coordination trop faibles.</p>
<p>Ce qui reste, c&rsquo;est le micro. Voltaire termine Candide par &ldquo;il faut cultiver notre jardin&rdquo;. Après avoir traîné ses personnages à travers toutes les catastrophes imaginables, des tremblements de terre aux guerres en passant par l&rsquo;Inquisition, sa conclusion n&rsquo;est pas que le monde peut être réparé, mais que le jardin peut être entretenu. Ce n&rsquo;est pas de la résignation. C&rsquo;est une position éthique sérieuse : quand les systèmes dans lesquels vous vivez sont au-delà de votre capacité de réparation, l&rsquo;échelle à laquelle vous opérez, les gens que vous traitez équitablement, le travail que vous faites honnêtement, tout cela compte encore.</p>
<p>Essayer de ne pas être un connard à sa propre échelle. S&rsquo;adapter. Construire des choses qui fonctionnent. Étudier sérieusement. Prendre soin des gens proches de soi. Ce n&rsquo;est pas suffisant pour sauver l&rsquo;espèce, mais ce n&rsquo;est pas rien.</p>
<p>Le Grand Filtre est peut-être devant nous. Mais le jardin est juste là.</p>
<hr>
<p>Rédigé en collaboration avec une IA. Voir la page du blog pour en savoir plus sur ma méthode.</p>
<hr>
<p><em>Sources : International Institute for Management Development, Horloge de Sécurité de l&rsquo;IA (2024-2026) ; 80,000 Hours, &ldquo;Risks from power-seeking AI systems&rdquo; (2025) ; Wikipédia, &ldquo;Existential risk from artificial intelligence&rdquo; ; ScienceDirect, &ldquo;Strategic Insights from Simulation Gaming of AI Race Dynamics&rdquo; (2025) ; Bulletin of the Atomic Scientists, &ldquo;Stopping the Clock on catastrophic AI risk&rdquo; (2025) ; AEI, &ldquo;AI Acceleration: The Solution to AI Risk&rdquo; (2025)</em></p>

  </div>

  <footer class="blog-post-footer">
    <a href="/fr/blog/" class="back-link">← Retour au blog</a>
  </footer>
</article>

  </main><footer class="site-footer">
  <div class="footer-container">
    <p class="footer-text">© 2026 Renaud Rabusseau. Construit avec Hugo. Aucun framework n&#39;a été maltraité lors de la création de ce site.</p>
  </div>
</footer>
<script src="/js/main.js" defer></script>
</body>
</html>
