<!DOCTYPE html>
<html lang="es">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Blog | Renaud Rabusseau</title>
<meta name="description" content="Electrónica | Ciberseguridad | Lingüística | Pensamiento sistémico">
<meta name="author" content="Renaud Rabusseau">


<link rel="icon" href="/favicon.svg" type="image/svg+xml">


<meta property="og:title" content="Blog">
<meta property="og:description" content="Electrónica | Ciberseguridad | Lingüística | Pensamiento sistémico">
<meta property="og:type" content="website">
<meta property="og:url" content="http://localhost:1313/es/blog/">
<meta property="og:site_name" content="Renaud Rabusseau">
<meta property="og:locale" content="es">
<meta property="article:author" content="Renaud Rabusseau">


<meta property="og:locale:alternate" content="en">

<meta property="og:locale:alternate" content="fr">

<meta property="og:locale:alternate" content="es">



<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Blog">
<meta name="twitter:description" content="Electrónica | Ciberseguridad | Lingüística | Pensamiento sistémico">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/css/layout.css">
<link rel="stylesheet" href="/css/components.css">
<link rel="stylesheet" href="/css/responsive.css">
<meta name="generator" content="Hugo 0.152.2">
</head>
<body><header class="site-header">
  <nav class="nav-container">
    <a href="/es/" class="site-logo">RR</a>

    <button class="nav-toggle" aria-label="Toggle navigation" aria-expanded="false">
      <span class="hamburger"></span>
    </button>

    <div class="nav-menu">
      <ul class="nav-links">
        <li><a href="/es/">Inicio</a></li>
        <li><a href="/es/about/">Sobre mí</a></li>
        <li><a href="/es/blog/" class="active">Blog</a></li>
        <li><a href="/es/projects/">Proyectos</a></li>
      </ul>

      <div class="lang-switcher">
        
          
            <a href="/blog/"
               class="lang-link"
               hreflang="en">EN</a>
          
            <a href="/fr/blog/"
               class="lang-link"
               hreflang="fr">FR</a>
          
            <a href="/es/blog/"
               class="lang-link active"
               hreflang="es">ES</a>
          
        
      </div>
    </div>
  </nav>
</header>
<main>
<section class="page-list">
  <header class="page-header">
    <h1>Blog</h1>
    
      <div class="page-content prose"><p>Aquí es donde pienso en voz alta. Los temas van de la geopolítica a la filosofía, de la ciberseguridad a la economía, de la música a la electrónica, a veces y a menudo en el mismo artículo. Puede parecer disperso pero en mi opinión no lo es: estoy convencido de que las ideas más interesantes nacen en la intersección de las disciplinas, y siempre intento tener una visión global del mundo y de los acontecimientos.</p>
<p><strong>Una nota sobre el método.</strong> Las ideas, los análisis y las posiciones que expongo en estos artículos son míos. Nacen de conversaciones reales, de investigación diaria y de experiencias vividas. Redacto los artículos en inglés en colaboración con una IA (Claude, de Anthropic), a partir de transcripciones de conversaciones y fuentes diversas, tras lo cual traduzco al francés y al español. Uso la IA como la generación anterior usaba un buen editor: para estructurar, clarificar y afilar un pensamiento que ya existe. Creo en la transparencia total sobre este proceso, porque ocultarlo contradiría todo lo que escribo.</p>
</div>
    
  </header>

  
    <div class="articles-list">
      
        <article class="article-card fade-in">
  <div class="article-meta">
    <time datetime="2026-04-10">April 10, 2026</time>
    <span class="article-reading-time">15 min de lectura</span>
  </div>
  <h2 class="article-title">
    <a href="/es/blog/glasswing-paradox/">La paradoja Glasswing: cuando la empresa de IA más responsable aplica la receta más antigua del capitalismo</a>
  </h2>
  
    <p class="article-excerpt">La difusión restringida de Claude Mythos por parte de Anthropic es un acto de responsabilidad sincero. También es una clase magistral de construcción …</p>
  
  
    <div class="article-tags">
      
        <a href="/es/tags/ai/" class="tag">AI</a>
      
        <a href="/es/tags/cybersecurity/" class="tag">cybersecurity</a>
      
        <a href="/es/tags/technology/" class="tag">technology</a>
      
        <a href="/es/tags/economics/" class="tag">economics</a>
      
    </div>
  
</article>

      
        <article class="article-card fade-in">
  <div class="article-meta">
    <time datetime="2026-04-07">April 7, 2026</time>
    <span class="article-reading-time">9 min de lectura</span>
  </div>
  <h2 class="article-title">
    <a href="/es/blog/load-bearing-walls/">Muros de carga: dólar, desdolarización y grietas en los cimientos de la economía mundial</a>
  </h2>
  
    <p class="article-excerpt">Mecánica de la deuda estadounidense, crisis oculta de la deuda china, realidad de la desdolarización y paradoja de las stablecoins. Lo que Europa …</p>
  
  
    <div class="article-tags">
      
        <a href="/es/tags/econom%C3%ADa/" class="tag">economía</a>
      
        <a href="/es/tags/geopol%C3%ADtica/" class="tag">geopolítica</a>
      
        <a href="/es/tags/crypto/" class="tag">crypto</a>
      
    </div>
  
</article>

      
        <article class="article-card fade-in">
  <div class="article-meta">
    <time datetime="2026-04-02">April 2, 2026</time>
    <span class="article-reading-time">9 min de lectura</span>
  </div>
  <h2 class="article-title">
    <a href="/es/blog/adapt-or-die/">Adaptarse o morir: historia de una reconversión a los 37</a>
  </h2>
  
    <p class="article-excerpt">Cuando la IA ya no solo amenaza tu oficio sino que lo destruye. Historia de un traductor técnico obligado a reinventarse.</p>
  
  
    <div class="article-tags">
      
        <a href="/es/tags/carrera/" class="tag">carrera</a>
      
        <a href="/es/tags/ia/" class="tag">IA</a>
      
        <a href="/es/tags/ciberseguridad/" class="tag">ciberseguridad</a>
      
        <a href="/es/tags/tecnolog%C3%ADa/" class="tag">tecnología</a>
      
    </div>
  
</article>

      
        <article class="article-card fade-in">
  <div class="article-meta">
    <time datetime="2026-03-31">March 31, 2026</time>
    <span class="article-reading-time">8 min de lectura</span>
  </div>
  <h2 class="article-title">
    <a href="/es/blog/nobodys-steering/">IA y progreso tecnológico: ¿hay alguien al volante?</a>
  </h2>
  
    <p class="article-excerpt">La paradoja de Fermi como lente para analizar la carrera de la IA. ¿Por qué los sistemas competitivos recompensan la velocidad por encima de la …</p>
  
  
    <div class="article-tags">
      
        <a href="/es/tags/filosof%C3%ADa/" class="tag">filosofía</a>
      
        <a href="/es/tags/ia/" class="tag">IA</a>
      
        <a href="/es/tags/geopol%C3%ADtica/" class="tag">geopolítica</a>
      
    </div>
  
</article>

      
    </div>
  
</section>

  </main><footer class="site-footer">
  <div class="footer-container">
    <p class="footer-text">© 2026 Renaud Rabusseau. Hecho con Hugo. Ningún framework fue dañado en la creación de este sitio.</p>
  </div>
</footer>
<script src="/js/main.js" defer></script>
</body>
</html>
