<!DOCTYPE html>
<html lang="en">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Load-Bearing Walls: The Dollar, Dedollarization, and What Happens When the Foundation Cracks | Renaud Rabusseau</title>
<meta name="description" content="Electronics | Cybersecurity | Linguistics | Systems Thinking">
<meta name="author" content="Renaud Rabusseau">


<link rel="icon" href="/favicon.svg" type="image/svg+xml">


<meta property="og:title" content="Load-Bearing Walls: The Dollar, Dedollarization, and What Happens When the Foundation Cracks">
<meta property="og:description" content="Electronics | Cybersecurity | Linguistics | Systems Thinking">
<meta property="og:type" content="article">
<meta property="og:url" content="http://localhost:1313/blog/load-bearing-walls/">
<meta property="og:site_name" content="Renaud Rabusseau">
<meta property="og:locale" content="en">
<meta property="article:author" content="Renaud Rabusseau">

<meta property="article:published_time" content="2026-04-07T00:00:00Z">


<meta property="og:locale:alternate" content="en">

<meta property="og:locale:alternate" content="fr">

<meta property="og:locale:alternate" content="es">



<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Load-Bearing Walls: The Dollar, Dedollarization, and What Happens When the Foundation Cracks">
<meta name="twitter:description" content="Electronics | Cybersecurity | Linguistics | Systems Thinking">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/css/layout.css">
<link rel="stylesheet" href="/css/components.css">
<link rel="stylesheet" href="/css/responsive.css">
<meta name="generator" content="Hugo 0.152.2">
</head>
<body><header class="site-header">
  <nav class="nav-container">
    <a href="/" class="site-logo">RR</a>

    <button class="nav-toggle" aria-label="Toggle navigation" aria-expanded="false">
      <span class="hamburger"></span>
    </button>

    <div class="nav-menu">
      <ul class="nav-links">
        <li><a href="/">Home</a></li>
        <li><a href="/about/">About</a></li>
        <li><a href="/blog/" class="active">Blog</a></li>
        <li><a href="/projects/">Projects</a></li>
      </ul>

      <div class="lang-switcher">
        
          
            <a href="/blog/load-bearing-walls/"
               class="lang-link active"
               hreflang="en">EN</a>
          
            <a href="/fr/blog/load-bearing-walls/"
               class="lang-link"
               hreflang="fr">FR</a>
          
            <a href="/es/blog/load-bearing-walls/"
               class="lang-link"
               hreflang="es">ES</a>
          
        
      </div>
    </div>
  </nav>
</header>
<main>
<article class="blog-post">
  <header class="blog-post-header">
    <div class="blog-post-meta">
      <time datetime="2026-04-07">Posted on April 7, 2026</time>
      <span class="separator">·</span>
      <span>7 min read</span>
    </div>
    <h1>Load-Bearing Walls: The Dollar, Dedollarization, and What Happens When the Foundation Cracks</h1>
    
      <div class="blog-post-tags">
        
          <a href="/tags/economics/" class="tag">economics</a>
        
          <a href="/tags/geopolitics/" class="tag">geopolitics</a>
        
          <a href="/tags/crypto/" class="tag">crypto</a>
        
      </div>
    
  </header>

  <div class="blog-post-lang-notice">
    <p>Written in English</p>
    
      <p>Also available in:
        
          <a href="/fr/blog/load-bearing-walls/">FR</a>
        
          <a href="/es/blog/load-bearing-walls/">ES</a>
        
      </p>
    
  </div>

  <div class="blog-post-content prose">
    <p>In July 2025, the U.S. Congress raised the debt ceiling to 41.1 trillion dollars through a piece of legislation it called the &ldquo;Big Beautiful Bill.&rdquo; The name is unintentionally revealing. There is nothing beautiful about a country that borrows 1.8 trillion dollars a year to sustain its current spending, and the name tells you that the people responsible have stopped pretending this is a problem they intend to solve.</p>
<p>This article is not a prediction of collapse. It is an attempt to explain, for a European audience, the mechanics of what is happening to the global financial system&rsquo;s most important load-bearing wall: the U.S. dollar&rsquo;s role as the world&rsquo;s reserve currency.</p>
<h2 id="the-two-kinds-of-default">The two kinds of default</h2>
<p>Americans often conflate two completely different scenarios when they talk about &ldquo;defaulting on the debt.&rdquo; The first is a political default: Congress refuses to raise the debt ceiling, the Treasury runs out of cash, and the government technically misses a payment on its bonds. This has never happened, though Congress has come close several times (2011, 2013, 2023). The probability of this kind of default is estimated by the Chicago Federal Reserve at roughly 1.1 percent in any given debt ceiling standoff. It would be catastrophic, but it would also be fixable: Congress raises the ceiling, markets recover, the episode becomes a cautionary tale.</p>
<p>The second kind is a fiscal default: the point at which the debt becomes mathematically unserviceable regardless of political will. This is what happens when interest payments consume so large a share of revenue that the government cannot fund its operations without borrowing more to pay interest on previous borrowing, a debt spiral. The Congressional Budget Office projects that U.S. debt-to-GDP will reach 120 percent by 2036. Interest payments on the federal debt reached 970 billion dollars in fiscal year 2025, and CBO projects they will exceed 1 trillion in fiscal year 2026, making debt service larger than both Medicare and national defense spending, second only to Social Security. The Penn Wharton Budget Model estimates that the United States has approximately 20 years to take corrective action before the math becomes impossible.</p>
<p>Twenty years sounds like a lot. It is not. Twenty years means the window for structural reform closes around 2045, and structural reform in this context means some combination of higher taxes, reduced entitlement spending, and sustained economic growth above trend. The political system that produced the &ldquo;Big Beautiful Bill&rdquo; is not going to do any of those things voluntarily.</p>
<h2 id="chinas-hidden-balance-sheet">China&rsquo;s hidden balance sheet</h2>
<p>The reflexive comparison when discussing U.S. debt is China, which appears to be in a stronger fiscal position with a lower official debt-to-GDP ratio. This appearance is misleading.</p>
<p>China&rsquo;s official government debt sits at roughly 88 percent of GDP. But the International Monetary Fund calculates an &ldquo;augmented&rdquo; ratio that includes the debts of Local Government Financing Vehicles (LGFVs), the off-balance-sheet entities that Chinese local governments use to fund infrastructure projects. With LGFVs included, the ratio jumps to approximately 124 percent of GDP. Total non-financial sector debt, including household and corporate borrowing, topped 302 percent of GDP in 2025.</p>
<p>The LGFV problem is arguably the most under-reported financial risk in the world. These entities were created to circumvent borrowing restrictions on local governments, and they funded the roads, bridges, apartment complexes, and industrial parks that drove China&rsquo;s growth miracle. The trouble is that many of these projects do not generate enough revenue to service their debts. Only 3 percent of LGFVs post a return on equity above 4 percent. The IMF estimates total LGFV hidden debt at between 8.35 and 11.13 trillion dollars. When the real estate sector collapsed and dried up the land sale revenue that local governments depended on, this latent vulnerability became acute.</p>
<p>China is not about to default in any conventional sense because its debt is overwhelmingly denominated in its own currency and its government has authoritarian tools for managing financial crises that democratic governments do not. But the idea that China is in a stronger fiscal position than the United States is a misunderstanding of where the risks are concentrated.</p>
<h2 id="dedollarization-what-is-real-and-what-is-noise">Dedollarization: what is real and what is noise</h2>
<p>The dollar&rsquo;s share of global foreign exchange reserves has declined from 73 percent in 2001 to roughly 54 percent in 2025. This trend is real and significant. But it does not tell the whole story.</p>
<p>The Bank for International Settlements&rsquo; triennial survey, published in 2025, shows that the dollar is on one side of 89.2 percent of all foreign exchange transactions, actually up from 88.4 percent in the previous survey. The dollar&rsquo;s role as a reserve currency is weakening, but its role as the world&rsquo;s transaction currency remains dominant and is not declining.</p>
<p>BRICS, the alliance of Brazil, Russia, India, China, and South Africa (plus new members), has generated enormous rhetoric about creating alternatives to dollar-based finance. The July 2025 summit in Rio de Janeiro was supposed to produce concrete steps toward a common settlement mechanism or reserve asset. It did not. The reasons are structural: India explicitly opposes replacing the dollar with the yuan, because India and China are strategic rivals. Russia wants dedollarization for survival reasons (sanctions avoidance) but lacks the financial infrastructure to lead it. Brazil wants to reduce dollar dependency but not at the cost of alienating its largest trading partner.</p>
<p>The yuan&rsquo;s share of global reserves remains below 5 percent. The reason is simple: China maintains capital controls that prevent the yuan from functioning as a freely tradable reserve currency. You cannot hold yuan reserves with confidence if the Chinese government can restrict your ability to move capital across its borders. A reserve currency requires the same properties as a good contract: enforceability, predictability, and the absence of unilateral modification by one party. The dollar provides these things imperfectly; the yuan does not provide them at all.</p>
<h2 id="the-stablecoin-paradox">The stablecoin paradox</h2>
<p>The most unexpected chapter of the dedollarization story is the one where cryptocurrency, the technology that was supposed to undermine fiat currency, ended up extending dollar hegemony.</p>
<p>Stablecoin transaction volume reached approximately 46 trillion dollars in 2025, and the overwhelming majority is denominated in dollar-pegged tokens: USDT (Tether) and USDC (Circle). Tether and Circle together hold more U.S. Treasury securities than Saudi Arabia. Every USDT in circulation is (in theory) backed by a dollar or a dollar-equivalent asset, which means that every time someone in Lagos, Sao Paulo, or Jakarta uses a stablecoin to send money, save value, or make a payment, they are implicitly choosing the dollar.</p>
<p>This is dedollarization in reverse. The very technology that crypto-anarchists built to escape state-controlled money has become the most efficient distribution channel for the currency they wanted to replace. The dollar is leaking out of the traditional banking system and into a parallel financial infrastructure where it operates without the overhead of SWIFT, without banking hours, and without the permission of any central bank. For the approximately 1.4 billion adults worldwide who lack access to traditional banking, dollar-pegged stablecoins are the most accessible form of dollar exposure ever created.</p>
<p>The geopolitical implication is paradoxical: the more countries try to dedollarize through official channels, the more their citizens dollarize through unofficial ones.</p>
<h2 id="what-this-means-for-europe">What this means for Europe</h2>
<p>European exposure to this system is deep and largely unexamined. European investors hold approximately 8 trillion dollars in American stocks and bonds, including an estimated 3.6 trillion in U.S. Treasury securities. The euro appreciated roughly 15 percent against the dollar in the first half of 2025, which means European exporters are already feeling the effects of dollar weakness. The Carnegie Endowment has raised alarms about Europe&rsquo;s financial dependence on a system it does not control and cannot influence.</p>
<p>For a European reading this, the relevant question is not &ldquo;will the dollar collapse?&rdquo; (it probably will not, at least not in the dramatic sense) but rather &ldquo;what happens as the dollar&rsquo;s role gradually diminishes?&rdquo; The answer involves a longer transition than the BRICS rhetoric suggests but a more consequential one than most Europeans realize. A world in which the dollar is one of several major reserve currencies, rather than the dominant one, is a world in which European monetary policy, trade balances, and financial stability are exposed to forces that the existing institutional architecture was not designed to handle.</p>
<p>The load-bearing wall is not about to fall. But the cracks are structural, not cosmetic, and the people responsible for maintaining it have named their latest repair job the &ldquo;Big Beautiful Bill.&rdquo;</p>
<hr>
<p>Written collaboratively with AI. See the blog page for more on my process.</p>
<hr>
<p><em>Sources: Congressional Budget Office, Long-Term Budget Outlook (2025); Penn Wharton Budget Model, fiscal sustainability analysis; Chicago Federal Reserve, CDS-implied default probability; IMF, &ldquo;People&rsquo;s Republic of China: 2024 Article IV Consultation&rdquo;; Bank for International Settlements, Triennial FX Survey (2025); Carnegie Endowment for International Peace, European financial dependency analysis; CADTM, analysis of July 2025 BRICS summit in Rio; Federal Reserve data on interest payments (FY2026).</em></p>

  </div>

  <footer class="blog-post-footer">
    <a href="/blog/" class="back-link">← Back to blog</a>
  </footer>
</article>

  </main><footer class="site-footer">
  <div class="footer-container">
    <p class="footer-text">© 2026 Renaud Rabusseau. Built with Hugo. No frameworks were harmed in the making of this site.</p>
  </div>
</footer>
<script src="/js/main.js" defer></script>
</body>
</html>
